{
  "$schema": "https://unpkg.com/knip@6/schema-jsonc.json",

  // Suppress "unused export" reports for symbols that are only consumed
  // inside their declaring file. Common pattern: components export their
  // *Props interface alongside the component for typing the function
  // signature, but nothing imports the interface from outside the file.
  "ignoreExportsUsedInFile": true,

  // Knip auto-detects src/entry.tsx from vite.config.ts but doesn't see
  // vite.npm.config.ts; declare its entry explicitly.
  "entry": ["src/react.tsx"],

  "ignoreDependencies": [
    // Aliased in for `react`/`react-dom` in vite.config.ts (embed bundle).
    "preact",
    // Referenced as a preset string ("conventionalcommits") in
    // release.config.mjs, not by package name — knip can't see that.
    "conventional-changelog-conventionalcommits"
  ]
}
