{
  "$schema": "https://unpkg.com/knip@6/schema-jsonc.json",

  // Suppress "unused export" reports for symbols that are only consumed
  // inside their declaring file. Common pattern: components export their
  // *Props interface alongside the component for typing the function
  // signature, but nothing imports the interface from outside the file.
  "ignoreExportsUsedInFile": true,

  // scripts.eager.ts is swapped in for scripts.ts via webpack
  // NormalModuleReplacementPlugin in the npm build — knip can't see that.
  "entry": ["src/widget/config/graphs/scripts.eager.ts!"],

  "ignoreDependencies": [
    // Babel preset-env injects core-js / regenerator-runtime polyfills
    // at build time; nothing imports them directly in source.
    "core-js",
    "regenerator-runtime",
    // Aliased in for `react`/`react-dom` in webpack.config.js (embed bundle).
    "preact",
    // Selected dynamically in webpack.config.js based on NODE_ENV.
    "style-loader",
    // Referenced as a preset string ("conventionalcommits") in
    // release.config.mjs, not by package name — knip can't see that.
    "conventional-changelog-conventionalcommits"
  ]
}
